# Poodles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/poodles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/poodles/: ChatGPTApi.java  Detail1Activity.java  Detail2Activity.java  DetailsActivity.java  InputIdeaActivity.java  LEA_Crypto.java  MainActivity.java  MenuActivity.java  MyIdeasActivity.java  MyIdeasManager.java  PreferenceManager.java  RandomIdeasActivity.java  RecommendationResultActivity.java  SettingsActivity.java
app/src/main/java/org/techtown/poodles/data/: ChatGptApiService.java  RetrofitCreator.java
app/src/main/java/org/techtown/poodles/data/request/: ChatGptRequest.java  MessageModel.java  ResponseFormatModel.java
app/src/main/java/org/techtown/poodles/data/response/: ResponseChatGPT.java  ResponseMessage.java
app/src/main/res/drawable/: bg_logo.xml  ic_home_24.xml  ic_menu_icon.xml  sm_logo.xml
app/src/main/res/layout/: activity_idea_detail.xml  activity_idea_detail2.xml  activity_input_idea.xml  activity_main.xml  activity_menu.xml  activity_my_ideas.xml  activity_random_ideas.xml  activity_recommendation_result.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/poodles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
