<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/idea1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임상시험 혁신을 위한 블록체인 플랫폼"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idea1Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Title"
        android:layout_marginTop="16dp"
        android:text="아이디어: 블록체인 기술을 활용하여 임상시험 프로세스를 투명하게 관리하고 혁신적인 방법으로 참여자 모집 및 데이터 수집을 개선하는 플랫폼"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idea1Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Detail1"
        android:layout_marginTop="16dp"
        android:text=" 블록체인은 데이터 무결성과 보안을 강화할 수 있는 기술로, 임상시험에서의 데이터 관리를 혁신적으로 개선할 수 있습니다. 스마트 계약을 활용하여 참여자 간 계약과 보상을 효율적으로 처리하고, 거래 내역을 블록체인에 기록하여 투명성을 확보합니다."
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSaveToSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Detail2"
        android:layout_marginTop="16dp"
        android:text="내 아이디어 보관함에 저장하기"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

</RelativeLayout>
