<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/idea1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="제목"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idea1Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Title"
        android:layout_marginTop="16dp"
        tools:text="아이디어"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idea1Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Detail1"
        android:layout_marginTop="16dp"
        tools:text="제목"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSaveToSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea1Detail2"
        android:layout_marginTop="16dp"
        android:text="아이디어"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

</RelativeLayout>
