<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/idea3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI 기반 의료영상 진단 솔루션"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idea3Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea3Title"
        android:layout_marginTop="16dp"
        android:text="아이디어: 의료 영상 데이터를 분석하고 진단을 도와주는 인공지능 기반 의료 영상 진단 솔루션"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idea3Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea3Detail1"
        android:layout_marginTop="16dp"
        android:text="내용: X-레이, MRI, CT 스캔 등의 의료 영상 데이터를 학습한 인공지능 모델을 사용하여 진단을 도와주는 소프트웨어를 개발합니다. 정확한 진단을 빠르게 내릴 수 있어 의료진의 업무 효율성을 향상시키고 환자의 치료를 개선할 수 있습니다."
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSaveToSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idea3Detail2"
        android:layout_marginTop="16dp"
        android:text="내 아이디어 보관함에 저장하기"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

</RelativeLayout>
